# flutter_plugin_using_protobuf

./: README.md  generate-dart-protos.sh  generate-swift-protos.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/plugin_using_protobuf/: PluginUsingProtobufPlugin.kt  TestModel.kt
android/src/main/kotlin/com/example/plugin_using_protobuf/utils/: AbstractActionModel.kt  AbstractSubscribeModel.kt  ChannelUtil.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: plugin_using_protobuf.podspec
ios/Classes/: PluginUsingProtobufPlugin.h  PluginUsingProtobufPlugin.m  SwiftPluginUsingProtobufPlugin.swift  TestModel.swift
ios/Classes/protos/: test_proto.pb.swift
ios/Classes/protos/test_proto/: test_proto1.pb.swift
ios/Classes/utils/: AbstractActionModel.swift  AbstractSubscribeModel.swift  ChannelUtil.swift
lib/: plugin_using_protobuf.dart  plugin_using_protobuf_method_channel.dart  plugin_using_protobuf_platform_interface.dart
lib/models/: test_model_wrap.dart
lib/models/utils/: abstract_action_model.dart  abstract_subscribe_model.dart
lib/protos/: test_proto.pb.dart  test_proto.pbenum.dart  test_proto.pbjson.dart  test_proto.pbserver.dart
lib/protos/test_proto/: test_proto1.pb.dart  test_proto1.pbenum.dart  test_proto1.pbjson.dart  test_proto1.pbserver.dart
lib/protos/test_proto/test_proto_sub_dir/: test_proto2.pb.dart  test_proto2.pbenum.dart  test_proto2.pbjson.dart  test_proto2.pbserver.dart
protos/: test_proto.proto
protos/test_proto/: test_proto1.proto
protos/test_proto/test_proto_sub_dir/: test_proto2.proto
(+4 files in other folders)
