group 'com.example.plugin_using_protobuf'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.protobufVersion = '0.9.1'
    ext.protobuf_javalite_version = '3.21.8'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.proto.srcDirs += '../protos'
        main.proto.srcDirs += '../protos/test_proto'
        main.proto.srcDirs += '../protos/test_proto/test_proto_sub_dir'
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.8:osx-x86_64' //remove the ':osx-x86_64' if not use M1 chip
    }
    plugins {
        lite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.21.8"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-javalite:3.21.8'
}